                            | # Name: Zhou Jiahao
                            | # ID: 519021911217
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | 
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src,%rdi
0x052: 30f63000000000000000 |     irmovq dest,%rsi
0x05c: 30f20300000000000000 |     irmovq $3 , %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 00                   |     halt
                            | 
0x070:                      | copy_block:
0x070: 6300                 |     xorq %rax,%rax #result = 0
0x072: 70ab00000000000000   |     jmp test
                            | 
0x07b:                      | loop:
0x07b: 50970000000000000000 |     mrmovq (%rdi),%r9   #val = *src
0x085: 40960000000000000000 |     rmmovq %r9,(%rsi)   #*dest = val
0x08f: 6390                 |     xorq %r9,%rax   #result ^= val
0x091: 30f90800000000000000 |     irmovq $8,%r9   #get 8
0x09b: 6097                 |     addq %r9,%rdi   #++src
0x09d: 6096                 |     addq %r9,%rsi   #++dest
0x09f: 30f90100000000000000 |     irmovq $1,%r9   #get 1
0x0a9: 6192                 |     subq %r9,%rdx
                            | 
0x0ab:                      | test:
0x0ab: 63aa                 |     xorq %r10,%r10 #get 0
0x0ad: 61a2                 |     subq %r10,%rdx
0x0af: 767b00000000000000   |     jg loop
                            |     
0x0b8: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
