# Name: Zhou Jiahao
# ID: 519021911217

.pos 0
    irmovq stack, %rsp
    call main

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:   
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    halt

rsum_list:
    xorq %rax, %rax #set 0 to %rax
    andq %rdi, %rdi #if ls==0
    je if_true
    mrmovq (%rdi),%rax #val = ls->val
    pushq %rax
    mrmovq 8(%rdi),%rdi #ls->next
    call rsum_list
    rrmovq %rax, %rsi
    popq %rax
    addq %rsi, %rax #val + rest

if_true:
    ret

    .pos 0x200
stack:
